apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mssql-data
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/mssql-data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mssql-log
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/mssql-log

